spring.application.name=Jumia
 
server.port=9080

spring.data.mongodb.uri=mongodb+srv://shaarawy:Mahala%4014787@jumia.q94nf.mongodb.net/jumiaDB?retryWrites=true&w=majority&appName=jumia
spring.data.mongodb.database=jumiaDB

spring.app.jwtSecret=JumiaSecretKey
spring.app.jwtExpirationMs=360000  